.task-checkbox {
  display: grid;
  grid-row-start: -10px;
}

.checked {
  text-decoration: line-through;

  color: #888;
}

/* Style checked tasks */

body,
h1,
h2,
h3,
ul {
  margin: 0;

  padding: 0;
}

/* Set a default font and background color */

body {
  font-family: Arial, sans-serif;

  background-color: lightblue;
}

.box {
  background-color: white;

  border-radius: 8px;

  margin: 5% auto;

  padding: 20px;

  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

  width: 80%;

  max-width: 600px;
}

.taskhead {
  text-align: center;

  margin-bottom: 20px;
}

.taskhead h2 {
  font-size: 24px;

  margin-bottom: 10px;
}

.taskhead input {
  padding: 10px;

  width: 70%;

  border: 1px solid pink;

  border-radius: 4px;
}

.addbtn {
  padding: 10px;

  background: burlywood;

  color: black;

  text-align: center;

  font-size: 13px;

  border: none;

  border-radius: 4px;

  cursor: pointer;

  transition: background-color 0.3s;
}

.addbtn:hover {
  background-color: lightcyan;
}

.setit tr {
  display: table-row;
}

.table-container {
  max-height: 300px;

  overflow-y: auto;
}

ul li {
  padding: 0px;

  background-color: #fff;

  /* border-bottom: 1px solid #ddd; */

  position: relative;

  transition: background-color 0.3s;

  cursor: pointer;

  display: block;
}

ul li:last-child {
  border-bottom: none;
  align-items: flex-start;
}

ul li.checked {
  background-color: #ddd;

  text-decoration: line-through;
}

.close {
  position: absolute;

  right: 10px;

  top: 35%;

  transform: translateY(-50%);

  padding: 0px;

  color: #999;

  cursor: pointer;

  transition: color 0.3s;
}

td {
  padding-left: 58px;
}

.close:hover {
  color: #f44336;
}

.task-row {
  display: block;
  align-items: center;
  margin-bottom: 10px;
}

.task-row input[type="checkbox"] {
  margin-right: 10px;
}

.task-row select,
.task-row button {
  margin-left: 10px;
}

/* Responsive adjustments */

@media (max-width: 768px) {
  .box {
    width: 90%;
  }

  .taskhead input {
    width: 60%;
  }

  .addbtn {
    margin-left: 50%;
  }
}

@media (max-width: 480px) {
  .taskhead input {
    width: 50%;
  }
}
