<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Taskade</title>

    <link rel="stylesheet" href="task.css">

</head>



<body>
    <div class="box">
        <div class="taskhead">
            <input type="text" onclick="searchTasks()" id="search-input" placeholder="Search tasks..."
                style="padding: 10px;">
            <br /><br /><br />
            <h3 style="margin-left: 5%;">Assign Task Here</h3><br />
            <div style="clear:both;">
                <input type="text" id="task-input" placeholder="Title..." style="padding: 10px 10px; ">&nbsp;<button
                    onclick="addbtn()" id="add-button" class="addbtn">Add</button><br><br />
                <div class="table-container">
                    <ul id="myUL">
                        <li>
                            <table class="setit" id="setit">
                                <tr>
                                    <td><label>CheckBox</label></td>
                                    <td>Tasks</td>
                                    <td>Status</td>
                                    <!-- <td><button class="close">x</button></td> -->
                                </tr>
                            </table>
                        </li>
                    </ul>
                </div>
            </div>
        </div>



<script src="task.js"></script>
        





</body>



</html>